{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "public/**"]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "index.js",
      "headers": {
        "Connection": "Upgrade",
        "Upgrade": "websocket"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "public/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "rewrites": [
    {
      "source": "/socket.io",
      "destination": "index.js"
    }
  ]
}
